/* General Styles */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

a:hover {
    color: #0056b3;
}

/* Header and Navigation */
.top-bar {
    font-size: 0.85rem;
}

.top-bar a:hover {
    opacity: 0.8;
}

.navbar-light .navbar-nav .nav-link {
    color: rgba(0, 0, 0, 0.7);
    font-weight: 500;
    padding: 0.5rem 1rem;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: var(--primary-color);
}

.search-form .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
}

/* Banner and Carousels */
.carousel-item img {
    object-fit: cover;
    width: 100%;
    height: auto;
    max-height: 450px;
}

.promo-banner img {
    width: 100%;
    border-radius: 0.25rem;
}

/* Category Icons */
.category-icon-wrapper {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    background-color: #f0f8ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.category-icon-wrapper:hover {
    background-color: var(--primary-color);
    color: white;
    transform: scale(1.1);
}

/* Product Card */
.product-card {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: none;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-img {
    height: 200px;
    object-fit: contain;
    padding: 15px;
}

.product-title {
    font-size: 1rem;
    line-height: 1.4;
    height: 2.8rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product-title a {
    color: #333;
}

.product-title a:hover {
    color: var(--primary-color);
}

.discount-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--danger-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-weight: bold;
    font-size: 0.85rem;
    z-index: 10;
}

/* Product Detail */
.product-images .main-image img {
    width: 100%;
    object-fit: contain;
    height: 400px;
}

.thumbnail {
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.thumbnail.active {
    border-color: var(--primary-color);
}

.thumbnail:hover {
    border-color: var(--primary-color);
    opacity: 0.8;
}

.quantity-control {
    width: 120px;
}

.product-policy {
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 0.25rem;
    margin-top: 1.5rem;
}

/* Cart */
.cart-product-image {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.quantity-control {
    max-width: 120px;
}

/* Checkout */
.order-summary {
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 0.25rem;
}

/* Login & Register */
.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Footer */
footer {
    margin-top: 3rem;
}

footer a:hover {
    text-decoration: underline !important;
}

/* Responsive */
@media (max-width: 767.98px) {
    .product-card {
        margin-bottom: 1rem;
    }
    
    .product-img {
        height: 170px;
    }
    
    .category-icon-wrapper {
        width: 50px;
        height: 50px;
    }
    
    .product-images .main-image img {
        height: 300px;
    }
}

@media (max-width: 575.98px) {
    .product-title {
        font-size: 0.9rem;
        height: 2.5rem;
    }
    
    .product-img {
        height: 150px;
    }
    
    .navbar-brand {
        font-size: 1.25rem;
    }
    
    .carousel-item img {
        max-height: 200px;
    }
}

/* Additional Vietnamese specific styles */
body {
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.btn {
    font-weight: 500;
}

/* Make sure special Vietnamese characters display correctly */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
